* Encoding: UTF-8.

GET
  FILE='D:\GD\수업\2017-2\사회조사분석(강정한, TA)\2003-2016_KGSS.sav'.
DATASET NAME 데이터세트1 WINDOW=FRONT.
DATASET ACTIVATE 데이터세트1.

* 2016년 데이터만 남기기.

FILTER OFF.
USE ALL.
SELECT IF (YEAR = 2016).
EXECUTE.

* 실습에 사용할 변수만 KEEP: VOTE16도 포함.

MATCH FILES
FILE = * /
KEEP = YEAR RESPID SEX AGE MARITAL EDUC RANK RELIG RAGECLAS VOTE16
PAGECLAS PARTYLR DISCRNUMA DISCRNUMB INCOM0 SEXROLE1 SEXROLE2 KIDSUFFR16 SEXROLE4 REGION.

* 결측치 처리(-8).

RECODE YEAR RESPID SEX AGE MARITAL EDUC RANK RELIG RAGECLAS PAGECLAS PARTYLR VOTE16
    INCOM0 SEXROLE1 SEXROLE2 KIDSUFFR16 SEXROLE4 REGION (-8=SYSMIS)  (-1=SYSMIS).
EXECUTE.

* 더미변수 만들기(교육).

RECODE EDUC (0=1) (8=1) (SYSMIS=SYSMIS) (ELSE=0) INTO UNEDUC.
RECODE EDUC (1=1) (2=1) (SYSMIS=SYSMIS) (ELSE=0) INTO ELEM.
RECODE EDUC (3=1) (SYSMIS=SYSMIS) (ELSE=0) INTO HSCHOOL.
RECODE EDUC (4=1) (5=1) (SYSMIS=SYSMIS) (ELSE=0) INTO UNDERGRAD.
RECODE EDUC (6=1) (7=1) (SYSMIS=SYSMIS) (ELSE=0) INTO GRADSCHOOL.
EXECUTE.


* 로지스틱 돌리기.

LOGISTIC REGRESSION VARIABLES VOTE16
  /METHOD=ENTER SEX AGE UNEDUC ELEM HSCHOOL GRADSCHOOL RANK PARTYLR
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).




