* Encoding: UTF-8.

GET
  FILE='D:\GD\수업\2017-2\사회조사분석(강정한, TA)\2003-2016_KGSS.sav'.
DATASET NAME 데이터세트1 WINDOW=FRONT.
DATASET ACTIVATE 데이터세트1.

* 2016년 데이터만 남기기.

FILTER OFF.
USE ALL.
SELECT IF (YEAR = 2016).
EXECUTE.

* 실습에 사용할 변수만 KEEP.

MATCH FILES
FILE = * /
KEEP = YEAR RESPID SEX AGE MARITAL EDUC RANK RELIG RAGECLAS 
PAGECLAS PARTYLR DISCRNUMA DISCRNUMB INCOM0 SEXROLE1 SEXROLE2 KIDSUFFR16 SEXROLE4 REGION.

* 결측치 처리(-8).

RECODE YEAR RESPID SEX AGE MARITAL EDUC RANK RELIG RAGECLAS PAGECLAS PARTYLR
    INCOM0 SEXROLE1 SEXROLE2 KIDSUFFR16 SEXROLE4 REGION (-8=SYSMIS).
EXECUTE.

* 더미변수 만들기(교육).

RECODE EDUC (0=1) (8=1) (SYSMIS=SYSMIS) (ELSE=0) INTO UNEDUC.
RECODE EDUC (1=1) (2=1) (SYSMIS=SYSMIS) (ELSE=0) INTO ELEM.
RECODE EDUC (3=1) (SYSMIS=SYSMIS) (ELSE=0) INTO HSCHOOL.
RECODE EDUC (4=1) (5=1) (SYSMIS=SYSMIS) (ELSE=0) INTO UNDERGRAD.
RECODE EDUC (6=1) (7=1) (SYSMIS=SYSMIS) (ELSE=0) INTO GRADSCHOOL.
EXECUTE.

* 역코딩이 필요할 때('가부장적 성향')

FREQUENCIES VARIABLES=SEXROLE1
    /ORDER=ANALYSIS.

RECODE SEXROLE1 (7=1) (6=2) (5=3) (3=5) (2=6) (1=7).
EXECUTE.

FREQUENCIES VARIABLES=SEXROLE1
    /ORDER=ANALYSIS.

* 일단 다시 되돌리기

RECODE SEXROLE1 (7=1) (6=2) (5=3) (3=5) (2=6) (1=7).
EXECUTE.

* Index 구성을 위한 Cronbach's Alpha Test.

RELIABILITY
  /VARIABLES=SEXROLE1 SEXROLE2 KIDSUFFR16 SEXROLE4
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /SUMMARY=TOTAL.

* Index를 직접 만들어보자!

COMPUTE SROLEINDEX=(SEXROLE1 + SEXROLE2 + KIDSUFFR16 + SEXROLE4)/4.
EXECUTE.

* Linear Regression

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT SROLEINDEX
  /METHOD=ENTER SEX AGE RANK PARTYLR INCOM0 UNEDUC ELEM HSCHOOL UNDERGRAD GRADSCHOOL.


COMPUTE AGEINCOME=AGE * INCOM0.
EXECUTE.

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT SROLEINDEX
  /METHOD=ENTER SEX AGE RANK PARTYLR INCOM0 UNEDUC ELEM HSCHOOL UNDERGRAD GRADSCHOOL AGEINCOME.


