* Encoding: UTF-8.

* 파일 불러오기.
* SPSS 파일이 위치해 있는 디렉토리에 맞춰서 입력해 주시면 됩니다.

GET
  FILE='D:\GD\수업\2017-2\사회조사분석(강정한, TA)\예제.sav'.
DATASET NAME 데이터세트1 WINDOW=FRONT.
DATASET ACTIVATE 데이터세트1.

* 특정 변수만 남기기 및 없애기.

MATCH FILES
FILE = * /
KEEP = ID GENDER RANK GPA.

MATCH FILES
FILE = * /
DROP = GENDER RANK GPA.

* 다시 데이터 파일 불러오기.

GET
  FILE='D:\GD\수업\2017-2\사회조사분석(강정한, TA)\예제.sav'.
DATASET NAME 데이터세트1 WINDOW=FRONT.
DATASET ACTIVATE 데이터세트1.

* 빈도표 확인(분석-기술통계-빈도분석).

FREQUENCIES VARIABLES=REGION GENDER RANK GPA
  /STATISTICS=STDDEV VARIANCE MINIMUM MAXIMUM MEAN MEDIAN MODE
  /ORDER=ANALYSIS.

* 히스토그램 함께 확인해 보기.

FREQUENCIES VARIABLES=REGION GENDER RANK GPA
  /STATISTICS=STDDEV VARIANCE MINIMUM MAXIMUM MEAN MEDIAN MODE
  /HISTOGRAM=NORMAL
  /ORDER=ANALYSIS.

* 결측치를 확인하였으므로 결측치 제거 작업 시작.
* 9로 코딩된 값들이 결측치이므로 변환-같은 변수로 코딩변경 메뉴를 활용하여 변경.

RECODE REGION GENDER RANK GPA (9=SYSMIS).
EXECUTE.

* 재차 확인해본 결과, 결측치가 잘 처리되었음을 확인 가능.

FREQUENCIES VARIABLES=REGION GENDER RANK GPA
  /STATISTICS=STDDEV VARIANCE MINIMUM MAXIMUM MEAN MEDIAN MODE
  /HISTOGRAM=NORMAL
  /ORDER=ANALYSIS.

* Cross-Tabulation 및 기대값 표현(분석-기술통계-교차분석)

CROSSTABS
  /TABLES=REGION BY RANK
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT EXPECTED
  /COUNT ROUND CELL.

* 상관분석(분석-상관분석-이변량 상관)

CORRELATIONS
  /VARIABLES=RANK GPA
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

* 사례 선택(데이터-케이스 선택)

FILTER OFF.
USE ALL.
SELECT IF (GENDER = 1).
EXECUTE.
